# sample-dotnet-core-cqrs-api

./: .gitignore  README.md  Scripts.md
src/SampleProject.API/: Program.cs  SampleProject.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hosting.Production.json
src/SampleProject.API/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
src/SampleProject.API/Customers/: CustomerDto.cs  CustomersController.cs  MarkCustomerAsWelcomedCommand.cs
src/SampleProject.API/Customers/DomainServices/: CustomerUniquenessChecker.cs
src/SampleProject.API/Customers/IntegrationHandlers/: CustomerRegisteredNotification.cs  CustomerRegisteredNotificationHandler.cs  (+1 more)
src/SampleProject.API/InternalCommands/: CommandsDispatcher.cs  CommandsScheduler.cs  ProcessInternalCommandsJob.cs
src/SampleProject.API/Modules/: CachingModule.cs  DomainModule.cs  EmailModule.cs  ForeignExchangeModule.cs  InfrastructureModule.cs  MediatorModule.cs  OutboxModule.cs
src/SampleProject.API/Orders/: CustomerOrderRequest.cs  CustomerOrdersController.cs  ProductDto.cs
src/SampleProject.API/Outbox/: JobFactory.cs  OutboxMessageDto.cs  ProcessOutboxJob.cs
src/SampleProject.API/Payments/: PaymentCreatedNotification.cs  PaymentCreatedNotificationHandler.cs
src/SampleProject.API/Properties/: launchSettings.json
src/SampleProject.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  CommandValidationBehavior.cs  InvalidCommandException.cs  InvalidCommandProblemDetails.cs
src/SampleProject.Application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  SampleProject - Backup.Application.csproj  SampleProject.Application.csproj
src/SampleProject.Application/Configuration/: IExecutionContextAccessor.cs
src/SampleProject.Application/Customers/: CustomerDto.cs  MarkCustomerAsWelcomedCommand.cs
src/SampleProject.Application/Orders/: ProductDto.cs
src/SampleProject.Application/Payments/: PaymentCreatedNotification.cs  PaymentCreatedNotificationHandler.cs
src/SampleProject.Domain/: SampleProject - Backup.Domain.csproj  SampleProject.Domain.csproj  default.cd
src/SampleProject.Domain/Customers/: Customer.cs  CustomerId.cs  CustomerRegisteredEvent.cs  ICustomerEmailChecker.cs  ICustomerUniquenessChecker.cs
src/SampleProject.Domain/ForeignExchange/: ConversionRate.cs  IForeignExchange.cs
src/SampleProject.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentCreatedEvent.cs  PaymentId.cs  PaymentStatus.cs
src/SampleProject.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs  ProductPrice.cs  ProductPriceData.cs
src/SampleProject.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IDomainEventNotification.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
src/SampleProject.Domain/SharedKernel/: MoneyValue.cs  MoneyValueMustHaveCurrencyRule.cs  MoneyValueOperationMustBePerformedOnTheSameCurrencyRule.cs  SystemClock.cs
src/SampleProject.Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherCommandHandlerDecorator.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  IDomainEventsDispatcher.cs  ISqlConnectionFactory.cs  OrdersContext.cs  SampleProject.Infrastructure.csproj  SchemaNames.cs  SqlConnectionFactory.cs  UnitOfWork.cs
src/SampleProject.Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
src/SampleProject.Infrastructure/Customers/: CustomerEntityTypeConfiguration.cs  CustomerIdConverter.cs  CustomerRegisteredNotification.cs  CustomerRepository.cs  OrderIdConverter.cs
src/SampleProject.Infrastructure/Database/: DataAccessModule.cs  OrdersContext.cs  SchemaNames.cs  SqlConnectionFactory.cs
src/SampleProject.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
src/SampleProject.Infrastructure/Emails/: EmailMessage.cs  EmailModule.cs  EmailSender.cs  IEmailSender.cs
src/SampleProject.Infrastructure/ForeignExchange/: ConversionRatesCache.cs  ConversionRatesCacheKey.cs  ForeignExchange.cs
src/SampleProject.Infrastructure/InternalCommands/: ICommandsDispatcher.cs  ICommandsScheduler.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs
src/SampleProject.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  LoggingModule.cs
src/SampleProject.Infrastructure/Orders/: CustomerEntityTypeConfiguration.cs  CustomerRepository.cs  OrdersContext.cs  ProductEntityTypeConfiguration.cs  ProductRepository.cs  SchemaNames.cs
src/SampleProject.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageEntityTypeConfiguration.cs
src/SampleProject.Infrastructure/Payments/: CustomerEntityTypeConfiguration.cs  CustomerRepository.cs  PaymentEntityTypeConfiguration.cs  PaymentIdConverter.cs  PaymentRepository.cs
src/SampleProject.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherCommandHandlerDecorator.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
src/SampleProject.Infrastructure/Products/: ProductEntityTypeConfiguration.cs  ProductIdConverter.cs  ProductRepository.cs
src/SampleProject.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
src/SampleProject.Infrastructure/SeedWork/: DbSetExtensions.cs  DomainNotificationBase.cs  IDomainEventNotification.cs  ITypedIdValueConverter.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  TypedIdValueConverterBase.cs
src/Tests/SampleProject.IntegrationTests/: SampleProject.IntegrationTests.csproj
src/Tests/SampleProject.UnitTests/: SampleProject.UnitTests.csproj
(+144 files in other folders)
